spring.profiles.active=localmysql
server.port=8080
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
sfg.brewery.inventory-user=RisimaBee
sfg.brewery.inventory-password=R1s1ma@201911
spring.cache.jcache.config=classpath:ehcache.xml
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
